<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:padding="15dp"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/origin_IATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/flight_takeoff"
        android:drawablePadding="15dp"
        android:hint="ORIGIN IATA"
        android:inputType="text|textCapCharacters" />

    <EditText
        android:id="@+id/destination_IATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/flight_land"
        android:drawablePadding="15dp"
        android:hint="Destination IATA"
        android:inputType="text|textCapCharacters"
        android:layout_below="@+id/origin_IATA"/>

    <Button
        android:id="@+id/btn_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonShowResults"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-light"
        android:text="Search"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/destination_IATA"/>

    <Button
        android:id="@+id/btn_addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination_IATA"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:onClick="buttonAddData"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-light"
        android:text="ADD DATA!"

         />

    <ListView
        android:id="@+id/listView_Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:layout_below="@id/btn_Result"
        android:layout_marginTop="15dp"/>


</RelativeLayout>